<!DOCTYPE html>
<html>
  <head>
    <title>Options</title>
    <style>
      #content {
        margin: auto;
        width: 90%;
      }

      #actionsInputStatus, #matchersInputStatus, #settingsInputStatus {
         min-height: 1.25em;
      }

      .warning {
        color: red;
      }

      pre {
        font-size: 9pt;
      }

      .jsonEditor {
        width: 100%;
        height: 400px;
      }

      #settingsInput {
        height: 180px;
      }

      table, th, td {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
      #actionsTable > tr > td {
        text-align: left;
      }
      #actionsTableInvalidRow {
        background-color: #fee;
        color: red;
      }
      #displaysTableInvalidRow {
        background-color: #ffe;
        color: #e50;
      }
      .tableChip {
        background-color: #eff;
        border: 1px solid lightsteelblue;
        border-radius: 5px;
        display: inline-block;
        margin: 3px;
        padding: 3px;
        text-align: left;
        width: fit-content;
      }
      .tableChip:first-child {
        margin-top: 0;
        margin-left: 0;
      }
      .tableChip:last-child {
        margin-bottom: 0;
        margin-right: 0;
      }
      th {
        font-weight: bold;
        background-color: lightsteelblue;
      }
      table {
        border-collapse: collapse;
      }
      #buttons {
        margin: 16px auto;
      }
      .helpText {
        font-size: 14px;
        line-height: 12px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <h1>Displays</h1>
      <table>
        <thead >
          <th>Name</th>
          <th>ID</th>
          <th>primary</th>
          <th>internal</th>
          <th>
            Reported resolution (native)
            <span class="helpText" title="The 'reported resolution' is used in the 'display' field of actions to identify the specific monitor.">ⓘ</span>
          </th>
          <th>
            Actual resolution (scaled)
            <span class="helpText" title="The 'actual resolution' is used in the 'column' and 'row' fields of actions to position the windows on the screen.">ⓘ</span>
          </th>
          <th>Desktop arrangement</th>
          <th>Used in actions</th>
        </thead>
        <tbody id="displaysTable">
        </tbody>
      </table>

      <!-- template for a displaysTableRow -->
      <table style="display: none">
        <tbody>
          <tr id="displaysTableRow">
            <td style="font-weight: bold;">Name</td>
            <td>ID</td>
            <td>primary</td>
            <td>internal</td>
            <td>resolution</td>
            <td>scaled res</td>
            <td style="font-family: monospace;">position</td>
            <td>actions</td>
          </tr>
        </tbody>
      </table>

      <!-- template for a displaysTableInvalidRow -->
      <table style="display: none">
        <tbody>
          <tr id="displaysTableInvalidRow">
            <td colspan=2  style="font-weight: bold;">display name</td>
            <td colspan=5>display explanation</td>
            <td>actions</td>
          </tr>
        </tbody>
      </table>

      <h1>Options</h1>

      Please follow the
      <a href='https://github.com/birnenlabs/chrome-extensions/blob/main/window_manager/README.md' target="_blank">documentation on github</a>.

      <h2>Actions</h2>
      <div id="actionsInput"
           class="jsonEditor">
          <h3 class="loading">Loading JSON editor...</h3>
      </div>
      <div id="actionsInputStatus"></div>

      <h2>Matchers</h2>
      <div id="matchersInput"
           class="jsonEditor">
          <h3 class="loading">Loading JSON editor...</h3>
      </div>
      <div id="matchersInputStatus"></div>

      <h2>Settings</h2>
      <div id="settingsInput"
           class="jsonEditor">
          <h3 class="loading">Loading JSON editor...</h3>
      </div>
      <div id="settingsInputStatus"></div>

      <div id="buttons">
        <button id="validate">Validate</button>
        <button id="save">Save</button>
      </div>
      <div class="warning" id="status"></div>

      <h1>Parsed actions</h1>
      <table>
        <thead >
          <th>ID</th>
          <th>Display</th>
          <th>Matched display</th>
          <th>Used in matchers</th>
          <th>Menu name</th>
          <th>Shortcut id</th>
        </thead>
        <tbody id="actionsTable">
        </tbody>
      </table>

      <!-- template for a actionsTableRow -->
      <table style="display: none">
        <tbody>
          <tr id="actionsTableRow">
            <td style="font-weight: bold;">ID</td>
            <td>Display</td>
            <td>Display status</td>
            <td>Matchers</td>
            <td>Menu name</td>
            <td>Shortcut id</td>
          </tr>
        </tbody>
      </table>

      <!-- template for a actionsTableInvalidRow -->
      <table style="display: none">
        <tbody>
          <tr id="actionsTableInvalidRow">
            <td style="font-weight: bold;">ID</td>
            <td colspan=2>Display</td>
            <td>Matchers</td>
            <td colspan=2>Menu name</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="./options.js"
            type="module"></script>
  </body>
</html>
